<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback">

    <!-- İçerik Alanı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_centerInParent="true"
        android:background="@drawable/blurred_background">

        <!-- Başlık -->
        <TextView
            android:id="@+id/forgotPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şifremi Unuttum"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- E-Posta Alanı -->
        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Posta"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_input"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"/>

        <!-- Şifre Sıfırlama Butonu -->
        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifremi Sıfırla"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>
